<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Shafayet Khan
        </title>
        <meta>
        <meta>
        <meta><!-- Begin Style Sheet-->
        <link rel="stylesheet" type="text/css" href="../../static/bootstrap/css/bootstrap.css">
        <style type="text/css">

            body {
            padding-top: 100px; /* 60px to make the container go all the way to the bottom of the topbar */
            }



            .title a {
                font-size: 36px;
                font-weight: normal;
                color: rgb(80, 80, 80);
                text-decoration: none;
                line-height: 1;
                /*width: 550px;*/



            }

            .mirror a {
                float: left;
                padding-right: 12px;

            }

            .mirror img {
                width: 70px;
                height: 70px;
                position: relative;
                top: 1px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            .title .subtitle{
                display: block;
                margin:0px 0px;
                color: rgb(80,80,80);
                font-size: 14px;
                position: relative;
                top: 11px;
                left: 1px;
                font-weight: normal;


            }

            .FollowMe ul li {
                line-height: 1.35
            }

            .FollowMe {
                text-align: left;

            }

            .FollowMe ul li a {
                color: rgb(80, 80, 80);
            }



            .hero-unit {
                background-color: #ffffff;
                width: 550px;
                margin: auto;

            }

            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }

            .socialmedia ul {

            list-style-type: none;
            text-align: center;
            }


            .socialmedia li {
            display: inline;

            }

            .socialmedia a:hover {
            text-decoration: none;

            }

            .socialmedia img {
             -webkit-transition: All 0.5s ease;
              -moz-transition: All 0.5s ease;
              -o-transition: All 0.5s ease;
              -ms-transition: All 0.5s ease;
              transition: All 0.5s ease;

              margin-top: 5px;


             }

            .socialmedia img:hover {
            opacity: 0.7;
            filter:alpha(opacity=70);
            transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -o-transform: translateY(-5px);


            }

            nobr {
                white-space: nowrap;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="../../static/bootstrap/css/bootstrap-responsive.css"><!-- End Style Sheet-->
        <link rel="shortcut icon" href="/static/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- <a class="brand" href="#">Shafayet Khan</a> -->
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            hi, <a href="#" class="navbar-link">x</a> | <a href="#">Login</a>
                        </p>
                        <ul class="nav">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div><!-- Nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-narrow">
            <div class="row">
                <div class="span6">
                    <div class="mirror">
                        <a href="#"><img src="../../static/me.jpg" alt="Shafayet Khan"></a>
                    </div>
                    <div class="title">
                        <a href='#'>Shafayet <b>Khan</b></a> <span class="subtitle">Building things, mostly software.</span>
                    </div>
                </div>
                <div class="span1">
                    <div class="FollowMe">
                        <ul class="unstyled">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">Resume</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span7 socialmedia">
                    <ul class="unstyled">
                        <li>
                            <a href="http://www.twitter.com/shafayetkhan" target="_blank"><img src="../../static/socialmedia/twitter.png" alt="twitter"></a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/pub/shafayet-khan/18/297/5a0" target="_blank"><img src="../../static/socialmedia/linkedin.png" alt="linkedin"></a>
                        </li>
                        <li>
                            <a href="http://www.quora.com" target="_blank"><img src="../../static/socialmedia/quora.png" alt="quora"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/102935174556065839863/posts" target="_blank"><img src="../../static/socialmedia/googleplus.png" alt="google+"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>